<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quarta View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="QuartaViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="QuartaViewController" customModule="ExercicioStoryboardNavegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vug-tW-gP6">
                                <rect key="frame" x="20" y="402" width="353" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="T9y-ee-0dv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Próxima Tela (5)"/>
                                <connections>
                                    <action selector="tappedNextScreenButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qav-Tr-eGF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qId-93-AgB">
                                <rect key="frame" x="20" y="475" width="353" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="UNa-Ty-8Ww"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Voltar Tela Anterior (3)"/>
                                <connections>
                                    <action selector="tappedBackScreenButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YLi-IQ-cmW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tela 04" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9id-xD-TgC">
                                <rect key="frame" x="0.0" y="118" width="393" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="UVV-zW-lHC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="9id-xD-TgC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="4SE-Dq-DlZ"/>
                            <constraint firstItem="qId-93-AgB" firstAttribute="top" secondItem="Vug-tW-gP6" secondAttribute="bottom" constant="25" id="QEb-FO-DpC"/>
                            <constraint firstItem="9id-xD-TgC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Qk4-jb-J7S"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9id-xD-TgC" secondAttribute="trailing" id="VaF-mN-Jep"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Vug-tW-gP6" secondAttribute="trailing" constant="20" id="aOG-xL-jXe"/>
                            <constraint firstItem="qId-93-AgB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="iNt-dJ-EEq"/>
                            <constraint firstItem="Vug-tW-gP6" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="rmh-2L-keP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qId-93-AgB" secondAttribute="trailing" constant="20" id="vLG-JH-TRd"/>
                            <constraint firstItem="Vug-tW-gP6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ydz-D9-PxP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="131"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.2196078431372549" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
